<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./code.ts"></script>
    <title>Einkaufsliste</title>
</head>
<body>
    
    <header>
        <h1>Einkaufsliste</h1>
        <h2>Erstelle deine Einkaufsliste</h2>
    </header>
    
    <table id="myTable">
        <tr>
            <th>Produktname</th>
            <th>Anzahl</th>
            <th>Datum</th>
            <th>Kommentar</th>
            <th>Bitte kaufen</th>
            <th>gekauft</th>
        </tr>
        <tr>
            <td contenteditable="true">Neuer Eintrag</td>
            <td contenteditable="true">Neuer Eintrag</td>
            <td contenteditable="true">Neuer Eintrag</td>
            <td contenteditable="true">Neuer Eintrag</td>
            <td contenteditable="true"><input type="checkbox"></td>
            <td contenteditable="true"><input type="checkbox"></td>
        </tr>
    </table>
    
    <button id="addRowButton">Neue Zeile hinzufügen</button>

     <!--
    Aufgabe: <L03_Einkaufsliste>
    Name: <Sandra Hartfelder>
    Matrikel: <275648>
    Datum: <21.04.2024>
    Quellen: <>
    -->
</body>
</html>